<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <header></header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section class="section5">
            <div>
            <h2>Замовлення столу</h2>
            <input type="date" id="date" name="trip-start" value="2022-11-01" min="2022-11-01" max="2022-12-31">
            <input type="time" id="time" name="appt" min="09:00" max="21:00" required>
            <select name="Party size" id="list">
                <option value="">Кількість місць</option>
                <option value="">на 1 місце</option>
                <option value="">на 2 місцья</option>
                <option value="">на 3 місцья</option>
                <option value="">на 4 місцья</option>
                <option value="">на 5 місцья</option>
                <option value="">на 6 місцья</option>
            </select>
            <button>Забронювати зараз</button>
        </div>
        </section>
    </main>
    <footer>
        <div>
            <h2>Lorem ipsum dolor</h2>
            <ul>
                <li>Lorem Ipsum is simply dummy text</li>
                <li>Lorem Ipsum is simply dummy text</li>
                <li>Lorem Ipsum is simply dummy text</li>
            </ul>
            <p>Соц-сети:</p>
            <ul>
                <li>
                    <svg>
                        <use></use>
                    </svg>
                </li>
                <li>
                    <svg>
                        <use></use>
                    </svg>
                </li>
                <li>
                    <svg>
                        <use></use>
                    </svg>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>